:root {
    /* ## Colors */

    /* ### Primary */

    /* main background */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* card background */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* accent */
    --Soft-violet: rgb(170, 92, 219);

    /* ### Neutral */

    /* main heading, stats */
    --White: hsl(0, 0%, 100%);
    /* main paragraph */
    --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    /* stat headings */
    --Slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);

    /* other variables */
    --width:1100px
}




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-weight: 400;
}

img {
    display: block;
}

ul {
    list-style: none;
}

body {
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

main {
    background-color: var(--Dark-desaturated-blue);

    display: flex;
    max-width: var(--width);
    border-radius: 10px;
}

.fst-section {
    padding: 70px 60px;
    border-radius: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top h1 {
    color: var(--White);
    font-weight: 700;
    font-size:2.2em ;
    letter-spacing: 1px;
    line-height: 45px;
}

.top h1 span {
    font-weight: 700;
    color: var(--Soft-violet);
}

.top {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.top > p {
    color: var(--Slightly-transparent-white-p);
    margin-right: 80px;
    font-size: 0.95em;
    line-height: 25px;
}



.bottom ul {
    display: flex;
    align-items: center;
    gap: 15%;
    
    
}

.bottom ul li {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}

.stats-nb {
    color: var(--White);
    font-size: 1.5em;
    font-weight: 700;
    
}

.stats-title {
    color: var(--Slightly-transparent-white-h);
    font-size: .7em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Lexend Deca", sans-serif;
}

.scnd-section {
    position: relative;
    border-radius: 0 10px 10px 0;
}

.violet-bg {
    background-color: var(--Soft-violet);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    mix-blend-mode: multiply;
}

.scnd-section img { 
    
    border-radius: 0 10px 10px 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    position: absolute;
    top: 0;
 }
.attribution a { color: #3e52a3; }

@media (max-width:1170px) {
    :root {
        --width:320px;
    }

    main {
        height: 780px;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    .fst-section {
        padding: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100%;
        
    }


    .scnd-section {
        border-radius: 10px 0;
        min-height: 240px;
        overflow: hidden;
    }

    .scnd-section img {
        width:100%;
        
        border-radius: 10px 10px 0px 0px;
    }

    .violet-bg {
        border-radius: 10px 10px 0px 0px;
    }

    .top {
        display: flex;
        align-items: center;
        width: 90%;
    }
    .top p {
        margin: 0;
    }

    .top h1 {
        font-size: 1.5em;
        line-height: normal;
    }
    
    .bottom ul {
        margin-top: 35px;
        flex-direction: column;
        gap: 30px;
    }
    
}
